\begin{thebibliography}{54}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Kupiec(1995)}]{Kupiec1995}
\bibinfo{author}{P.~H. Kupiec},
\newblock \bibinfo{title}{Techniques for verifying the accuracy of risk
  measurement models},
\newblock \bibinfo{journal}{The Journal of Derivatives} \bibinfo{volume}{3}
  (\bibinfo{year}{1995}) \bibinfo{pages}{73--84}.
  \DOIprefix\doi{10.3905/jod.1995.407942}.
%Type = Article
\bibitem[{Christoffersen(1998)}]{Christoffersen1998}
\bibinfo{author}{P.~F. Christoffersen},
\newblock \bibinfo{title}{Evaluating interval forecasts},
\newblock \bibinfo{journal}{International Economic Review} \bibinfo{volume}{39}
  (\bibinfo{year}{1998}) \bibinfo{pages}{841--862}.
  \DOIprefix\doi{10.2307/2527341}.
%Type = Misc
\bibitem[{{Board of Governors of the Federal Reserve System and Office of the
  Comptroller of the Currency}(2011)}]{FederalReserveOCC2011}
\bibinfo{author}{{Board of Governors of the Federal Reserve System and Office
  of the Comptroller of the Currency}}, \bibinfo{title}{Supervisory guidance on
  model risk management}, \bibinfo{howpublished}{SR 11-7 / OCC 2011-12},
  \bibinfo{year}{2011}.
%Type = Article
\bibitem[{Page(1954)}]{Page1954}
\bibinfo{author}{E.~S. Page},
\newblock \bibinfo{title}{Continuous inspection schemes},
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{41}
  (\bibinfo{year}{1954}) \bibinfo{pages}{100--115}.
%Type = Article
\bibitem[{Lorden(1971)}]{Lorden1971}
\bibinfo{author}{G.~Lorden},
\newblock \bibinfo{title}{Procedures for reacting to a change in distribution},
\newblock \bibinfo{journal}{The Annals of Mathematical Statistics}
  \bibinfo{volume}{42} (\bibinfo{year}{1971}) \bibinfo{pages}{1897--1908}.
%Type = Article
\bibitem[{Hamilton(1996)}]{Hamilton1996}
\bibinfo{author}{J.~D. Hamilton},
\newblock \bibinfo{title}{Specification testing in {Markov}-switching
  time-series models},
\newblock \bibinfo{journal}{Journal of Econometrics} \bibinfo{volume}{70}
  (\bibinfo{year}{1996}) \bibinfo{pages}{127--157}.
%Type = Article
\bibitem[{Lo and MacKinlay(1989)}]{LoMacKinlay1989}
\bibinfo{author}{A.~W. Lo}, \bibinfo{author}{A.~C. MacKinlay},
\newblock \bibinfo{title}{The size and power of the variance ratio test in
  finite samples: A monte carlo investigation},
\newblock \bibinfo{journal}{Journal of Econometrics} \bibinfo{volume}{40}
  (\bibinfo{year}{1989}) \bibinfo{pages}{203--238}.
  \DOIprefix\doi{10.1016/0304-4076(89)90080-6}.
%Type = Book
\bibitem[{Mayo(2018)}]{Mayo2018}
\bibinfo{author}{D.~G. Mayo}, \bibinfo{title}{Statistical Inference as Severe
  Testing: How to Get Beyond the Statistics Wars},
  \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{2018}.
  \DOIprefix\doi{10.1017/9781107286184}.
%Type = Article
\bibitem[{Mayo and Spanos(2006)}]{MayoSpanos2006}
\bibinfo{author}{D.~G. Mayo}, \bibinfo{author}{A.~Spanos},
\newblock \bibinfo{title}{Severe testing as a basic concept in a
  {Neyman}--{Pearson} philosophy of induction},
\newblock \bibinfo{journal}{The British Journal for the Philosophy of Science}
  \bibinfo{volume}{57} (\bibinfo{year}{2006}) \bibinfo{pages}{323--357}.
  \DOIprefix\doi{10.1093/bjps/axl003}.
%Type = Article
\bibitem[{Harvey(2017)}]{Harvey2017}
\bibinfo{author}{C.~R. Harvey},
\newblock \bibinfo{title}{Presidential address: The scientific outlook in
  financial economics},
\newblock \bibinfo{journal}{The Journal of Finance} \bibinfo{volume}{72}
  (\bibinfo{year}{2017}) \bibinfo{pages}{1399--1440}.
  \DOIprefix\doi{10.1111/jofi.12530}.
%Type = Article
\bibitem[{Lo and MacKinlay(1988)}]{LoMacKinlay1988}
\bibinfo{author}{A.~W. Lo}, \bibinfo{author}{A.~C. MacKinlay},
\newblock \bibinfo{title}{Stock market prices do not follow random walks:
  Evidence from a simple specification test},
\newblock \bibinfo{journal}{The Review of Financial Studies}
  \bibinfo{volume}{1} (\bibinfo{year}{1988}) \bibinfo{pages}{41--66}.
  \DOIprefix\doi{10.1093/rfs/1.1.41}.
%Type = Article
\bibitem[{Holm(1979)}]{Holm1979}
\bibinfo{author}{S.~Holm},
\newblock \bibinfo{title}{A simple sequentially rejective multiple test
  procedure},
\newblock \bibinfo{journal}{Scandinavian Journal of Statistics}
  \bibinfo{volume}{6} (\bibinfo{year}{1979}) \bibinfo{pages}{65--70}.
%Type = Article
\bibitem[{Urquhart(2016)}]{Urquhart2016}
\bibinfo{author}{A.~Urquhart},
\newblock \bibinfo{title}{The inefficiency of {Bitcoin}},
\newblock \bibinfo{journal}{Economics Letters} \bibinfo{volume}{148}
  (\bibinfo{year}{2016}) \bibinfo{pages}{80--82}.
  \DOIprefix\doi{10.1016/j.econlet.2016.09.019}.
%Type = Article
\bibitem[{Nadarajah and Chu(2017)}]{NadarajahChu2017}
\bibinfo{author}{S.~Nadarajah}, \bibinfo{author}{J.~Chu},
\newblock \bibinfo{title}{On the inefficiency of {Bitcoin}},
\newblock \bibinfo{journal}{Economics Letters} \bibinfo{volume}{150}
  (\bibinfo{year}{2017}) \bibinfo{pages}{6--9}.
  \DOIprefix\doi{10.1016/j.econlet.2016.10.033}.
%Type = Article
\bibitem[{Schuirmann(1987)}]{Schuirmann1987}
\bibinfo{author}{D.~J. Schuirmann},
\newblock \bibinfo{title}{A comparison of the two one-sided tests procedure and
  the power approach for assessing the equivalence of average bioavailability},
\newblock \bibinfo{journal}{Journal of Pharmacokinetics and Biopharmaceutics}
  \bibinfo{volume}{15} (\bibinfo{year}{1987}) \bibinfo{pages}{657--680}.
  \DOIprefix\doi{10.1007/BF01068419}.
%Type = Article
\bibitem[{Hou et~al.(2020)Hou, Xue, and Zhang}]{HouXueZhang2020}
\bibinfo{author}{K.~Hou}, \bibinfo{author}{C.~Xue}, \bibinfo{author}{L.~Zhang},
\newblock \bibinfo{title}{Replicating anomalies},
\newblock \bibinfo{journal}{The Review of Financial Studies}
  \bibinfo{volume}{33} (\bibinfo{year}{2020}) \bibinfo{pages}{2019--2133}.
  \DOIprefix\doi{10.1093/rfs/hhy131}.
%Type = Article
\bibitem[{Biwer et~al.(2017)Biwer, Barker, Batch et~al.}]{Biwer2017}
\bibinfo{author}{C.~M. Biwer}, \bibinfo{author}{D.~Barker},
  \bibinfo{author}{J.~C. Batch}, et~al.,
\newblock \bibinfo{title}{Validating gravitational-wave detections: The
  {Advanced LIGO} hardware injection system},
\newblock \bibinfo{journal}{Physical Review D} \bibinfo{volume}{95}
  (\bibinfo{year}{2017}) \bibinfo{pages}{062002}.
  \DOIprefix\doi{10.1103/PhysRevD.95.062002}.
%Type = Article
\bibitem[{White(2000)}]{White2000}
\bibinfo{author}{H.~White},
\newblock \bibinfo{title}{A reality check for data snooping},
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{68}
  (\bibinfo{year}{2000}) \bibinfo{pages}{1097--1126}.
  \DOIprefix\doi{10.1111/1468-0262.00152}.
%Type = Article
\bibitem[{Romano and Wolf(2005)}]{RomanoWolf2005}
\bibinfo{author}{J.~P. Romano}, \bibinfo{author}{M.~Wolf},
\newblock \bibinfo{title}{Stepwise multiple testing as formalized data
  snooping},
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{73}
  (\bibinfo{year}{2005}) \bibinfo{pages}{1237--1282}.
  \DOIprefix\doi{10.1111/j.1468-0262.2005.00615.x}.
%Type = Article
\bibitem[{Hansen(2005)}]{Hansen2005}
\bibinfo{author}{P.~R. Hansen},
\newblock \bibinfo{title}{A test for superior predictive ability},
\newblock \bibinfo{journal}{Journal of Business \& Economic Statistics}
  \bibinfo{volume}{23} (\bibinfo{year}{2005}) \bibinfo{pages}{365--380}.
  \DOIprefix\doi{10.1198/073500105000000063}.
%Type = Article
\bibitem[{Hansen et~al.(2011)Hansen, Lunde, and Nason}]{HansenLundeNason2011}
\bibinfo{author}{P.~R. Hansen}, \bibinfo{author}{A.~Lunde},
  \bibinfo{author}{J.~M. Nason},
\newblock \bibinfo{title}{The model confidence set},
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{79}
  (\bibinfo{year}{2011}) \bibinfo{pages}{453--497}.
  \DOIprefix\doi{10.3982/ECTA5771}.
%Type = Article
\bibitem[{Sullivan et~al.(1999)Sullivan, Timmermann, and
  White}]{SullivanTimmermannWhite1999}
\bibinfo{author}{R.~Sullivan}, \bibinfo{author}{A.~Timmermann},
  \bibinfo{author}{H.~White},
\newblock \bibinfo{title}{Data-snooping, technical trading rule performance,
  and the bootstrap},
\newblock \bibinfo{journal}{The Journal of Finance} \bibinfo{volume}{54}
  (\bibinfo{year}{1999}) \bibinfo{pages}{1647--1691}.
  \DOIprefix\doi{10.1111/0022-1082.00163}.
%Type = Article
\bibitem[{Harvey et~al.(2016)Harvey, Liu, and Zhu}]{HarveyLiuZhu2016}
\bibinfo{author}{C.~R. Harvey}, \bibinfo{author}{Y.~Liu},
  \bibinfo{author}{H.~Zhu},
\newblock \bibinfo{title}{\ldots and the cross-section of expected returns},
\newblock \bibinfo{journal}{The Review of Financial Studies}
  \bibinfo{volume}{29} (\bibinfo{year}{2016}) \bibinfo{pages}{5--68}.
  \DOIprefix\doi{10.1093/rfs/hhv059}.
%Type = Article
\bibitem[{Bailey et~al.(2016)Bailey, Borwein, L{\'o}pez~de Prado, and
  Zhu}]{Bailey2016}
\bibinfo{author}{D.~H. Bailey}, \bibinfo{author}{J.~M. Borwein},
  \bibinfo{author}{M.~M. L{\'o}pez~de Prado}, \bibinfo{author}{Q.~J. Zhu},
\newblock \bibinfo{title}{The probability of backtest overfitting},
\newblock \bibinfo{journal}{Journal of Computational Finance}
  \bibinfo{volume}{20} (\bibinfo{year}{2016}) \bibinfo{pages}{39--69}.
  \DOIprefix\doi{10.21314/JCF.2016.322}.
%Type = Article
\bibitem[{Mandelbrot and Taylor(1967)}]{MandelbrotTaylor1967}
\bibinfo{author}{B.~Mandelbrot}, \bibinfo{author}{H.~M. Taylor},
\newblock \bibinfo{title}{On the distribution of stock price differences},
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{15}
  (\bibinfo{year}{1967}) \bibinfo{pages}{1057--1062}.
  \DOIprefix\doi{10.1287/opre.15.6.1057}.
%Type = Article
\bibitem[{Clark(1973)}]{Clark1973}
\bibinfo{author}{P.~K. Clark},
\newblock \bibinfo{title}{A subordinated stochastic process model with finite
  variance for speculative prices},
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{41}
  (\bibinfo{year}{1973}) \bibinfo{pages}{135--155}.
  \DOIprefix\doi{10.2307/1913889}.
%Type = Article
\bibitem[{An{\'e} and Geman(2000)}]{AneGeman2000}
\bibinfo{author}{T.~An{\'e}}, \bibinfo{author}{H.~Geman},
\newblock \bibinfo{title}{Order flow, transaction clock, and normality of asset
  returns},
\newblock \bibinfo{journal}{The Journal of Finance} \bibinfo{volume}{55}
  (\bibinfo{year}{2000}) \bibinfo{pages}{2259--2284}.
  \DOIprefix\doi{10.1111/0022-1082.00280}.
%Type = Article
\bibitem[{Guillaume et~al.(1997)Guillaume, Dacorogna, Dav{\'e}, M{\"u}ller,
  Olsen, and Pictet}]{Guillaume1997}
\bibinfo{author}{D.~M. Guillaume}, \bibinfo{author}{M.~M. Dacorogna},
  \bibinfo{author}{R.~R. Dav{\'e}}, \bibinfo{author}{U.~A. M{\"u}ller},
  \bibinfo{author}{R.~B. Olsen}, \bibinfo{author}{O.~V. Pictet},
\newblock \bibinfo{title}{From the bird's eye to the microscope: A survey of
  new stylized facts of the intra-daily foreign exchange markets},
\newblock \bibinfo{journal}{Finance and Stochastics} \bibinfo{volume}{1}
  (\bibinfo{year}{1997}) \bibinfo{pages}{95--129}.
  \DOIprefix\doi{10.1007/s007800050018}.
%Type = Book
\bibitem[{Dacorogna et~al.(2001)Dacorogna, Gencay, M{\"u}ller, Olsen, and
  Pictet}]{Dacorogna2001}
\bibinfo{author}{M.~M. Dacorogna}, \bibinfo{author}{R.~Gencay},
  \bibinfo{author}{U.~A. M{\"u}ller}, \bibinfo{author}{R.~B. Olsen},
  \bibinfo{author}{O.~V. Pictet}, \bibinfo{title}{An Introduction to
  High-Frequency Finance}, \bibinfo{publisher}{Academic Press},
  \bibinfo{address}{San Diego}, \bibinfo{year}{2001}.
%Type = Article
\bibitem[{Easley et~al.(2012)Easley, L{\'o}pez~de Prado, and
  O'Hara}]{Easley2012}
\bibinfo{author}{D.~Easley}, \bibinfo{author}{M.~M. L{\'o}pez~de Prado},
  \bibinfo{author}{M.~O'Hara},
\newblock \bibinfo{title}{Flow toxicity and liquidity in a high-frequency
  world},
\newblock \bibinfo{journal}{The Review of Financial Studies}
  \bibinfo{volume}{25} (\bibinfo{year}{2012}) \bibinfo{pages}{1457--1493}.
  \DOIprefix\doi{10.1093/rfs/hhs053}.
%Type = Article
\bibitem[{Pearl and Bareinboim(2014)}]{PearlBareinboim2014}
\bibinfo{author}{J.~Pearl}, \bibinfo{author}{E.~Bareinboim},
\newblock \bibinfo{title}{External validity: From do-calculus to
  transportability across populations},
\newblock \bibinfo{journal}{Statistical Science} \bibinfo{volume}{29}
  (\bibinfo{year}{2014}) \bibinfo{pages}{579--595}.
  \DOIprefix\doi{10.1214/14-STS486}.
%Type = Article
\bibitem[{Kelly(1956)}]{Kelly1956}
\bibinfo{author}{J.~L. Kelly},
\newblock \bibinfo{title}{A new interpretation of information rate},
\newblock \bibinfo{journal}{Bell System Technical Journal} \bibinfo{volume}{35}
  (\bibinfo{year}{1956}) \bibinfo{pages}{917--926}.
  \DOIprefix\doi{10.1002/j.1538-7305.1956.tb03809.x}.
%Type = Article
\bibitem[{Algoet and Cover(1988)}]{AlgoetCover1988}
\bibinfo{author}{P.~H. Algoet}, \bibinfo{author}{T.~M. Cover},
\newblock \bibinfo{title}{Asymptotic optimality and asymptotic equipartition
  properties of log-optimum investment},
\newblock \bibinfo{journal}{The Annals of Probability} \bibinfo{volume}{16}
  (\bibinfo{year}{1988}) \bibinfo{pages}{876--898}.
  \DOIprefix\doi{10.1214/aop/1176991793}.
%Type = Article
\bibitem[{Barron and Cover(1988)}]{BarronCover1988}
\bibinfo{author}{A.~R. Barron}, \bibinfo{author}{T.~M. Cover},
\newblock \bibinfo{title}{A bound on the financial value of information},
\newblock \bibinfo{journal}{IEEE Transactions on Information Theory}
  \bibinfo{volume}{34} (\bibinfo{year}{1988}) \bibinfo{pages}{1097--1100}.
  \DOIprefix\doi{10.1109/18.21241}.
%Type = Book
\bibitem[{Cover and Thomas(2006)}]{CoverThomas2006}
\bibinfo{author}{T.~M. Cover}, \bibinfo{author}{J.~A. Thomas},
  \bibinfo{title}{Elements of Information Theory}, \bibinfo{edition}{2nd} ed.,
  \bibinfo{publisher}{Wiley-Interscience}, \bibinfo{year}{2006}.
%Type = Article
\bibitem[{Moreira and Muir(2017)}]{MoreiraMuir2017}
\bibinfo{author}{A.~Moreira}, \bibinfo{author}{T.~Muir},
\newblock \bibinfo{title}{Volatility-managed portfolios},
\newblock \bibinfo{journal}{The Journal of Finance} \bibinfo{volume}{72}
  (\bibinfo{year}{2017}) \bibinfo{pages}{1611--1644}.
  \DOIprefix\doi{10.1111/jofi.12513}.
%Type = Article
\bibitem[{Cederburg et~al.(2020)Cederburg, O'Doherty, Wang, and
  Yan}]{Cederburg2020}
\bibinfo{author}{S.~Cederburg}, \bibinfo{author}{M.~S. O'Doherty},
  \bibinfo{author}{F.~Wang}, \bibinfo{author}{X.~S. Yan},
\newblock \bibinfo{title}{On the performance of volatility-managed portfolios},
\newblock \bibinfo{journal}{Journal of Financial Economics}
  \bibinfo{volume}{138} (\bibinfo{year}{2020}) \bibinfo{pages}{95--117}.
  \DOIprefix\doi{10.1016/j.jfineco.2020.04.015}.
%Type = Inproceedings
\bibitem[{Geifman and El-Yaniv(2017)}]{GeifmanElYaniv2017}
\bibinfo{author}{Y.~Geifman}, \bibinfo{author}{R.~El-Yaniv},
\newblock \bibinfo{title}{Selective classification for deep neural networks},
\newblock in: \bibinfo{booktitle}{Advances in Neural Information Processing
  Systems}, volume~\bibinfo{volume}{30}, \bibinfo{year}{2017}, pp.
  \bibinfo{pages}{4878--4887}.
%Type = Book
\bibitem[{Vovk et~al.(2005)Vovk, Gammerman, and Shafer}]{Vovk2005}
\bibinfo{author}{V.~Vovk}, \bibinfo{author}{A.~Gammerman},
  \bibinfo{author}{G.~Shafer}, \bibinfo{title}{Algorithmic Learning in a Random
  World}, \bibinfo{publisher}{Springer}, \bibinfo{address}{New York},
  \bibinfo{year}{2005}. \DOIprefix\doi{10.1007/b106715}.
%Type = Inproceedings
\bibitem[{Guo et~al.(2017)Guo, Pleiss, Sun, and Weinberger}]{Guo2017}
\bibinfo{author}{C.~Guo}, \bibinfo{author}{G.~Pleiss},
  \bibinfo{author}{Y.~Sun}, \bibinfo{author}{K.~Q. Weinberger},
\newblock \bibinfo{title}{On calibration of modern neural networks},
\newblock in: \bibinfo{booktitle}{Proceedings of the 34th International
  Conference on Machine Learning}, volume~\bibinfo{volume}{70} of
  \textit{\bibinfo{series}{Proceedings of Machine Learning Research}},
  \bibinfo{publisher}{PMLR}, \bibinfo{year}{2017}, pp.
  \bibinfo{pages}{1321--1330}.
%Type = Inproceedings
\bibitem[{Mitchell et~al.(2019)Mitchell, Wu, Zaldivar, Barnes, Vasserman,
  Hutchinson, Spitzer, Raji, and Gebru}]{Mitchell2019}
\bibinfo{author}{M.~Mitchell}, \bibinfo{author}{S.~Wu},
  \bibinfo{author}{A.~Zaldivar}, \bibinfo{author}{P.~Barnes},
  \bibinfo{author}{L.~Vasserman}, \bibinfo{author}{B.~Hutchinson},
  \bibinfo{author}{E.~Spitzer}, \bibinfo{author}{I.~D. Raji},
  \bibinfo{author}{T.~Gebru},
\newblock \bibinfo{title}{Model cards for model reporting},
\newblock in: \bibinfo{booktitle}{Proceedings of the Conference on Fairness,
  Accountability, and Transparency}, \bibinfo{year}{2019}, pp.
  \bibinfo{pages}{220--229}. \DOIprefix\doi{10.1145/3287560.3287596}.
%Type = Misc
\bibitem[{{Joint Committee for Guides in Metrology}(2008)}]{JCGM2008}
\bibinfo{author}{{Joint Committee for Guides in Metrology}},
  \bibinfo{title}{Evaluation of measurement data---guide to the expression of
  uncertainty in measurement}, \bibinfo{howpublished}{JCGM 100:2008},
  \bibinfo{year}{2008}.
%Type = Article
\bibitem[{K{\"u}nsch(1989)}]{Kunsch1989}
\bibinfo{author}{H.~R. K{\"u}nsch},
\newblock \bibinfo{title}{The jackknife and the bootstrap for general
  stationary observations},
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{17}
  (\bibinfo{year}{1989}) \bibinfo{pages}{1217--1241}.
  \DOIprefix\doi{10.1214/aos/1176347265}.
%Type = Article
\bibitem[{Politis and Romano(1994)}]{PolitisRomano1994}
\bibinfo{author}{D.~N. Politis}, \bibinfo{author}{J.~P. Romano},
\newblock \bibinfo{title}{The stationary bootstrap},
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{89} (\bibinfo{year}{1994}) \bibinfo{pages}{1303--1313}.
  \DOIprefix\doi{10.1080/01621459.1994.10476870}.
%Type = Article
\bibitem[{Vovk and Wang(2021)}]{VovkWang2021}
\bibinfo{author}{V.~Vovk}, \bibinfo{author}{R.~Wang},
\newblock \bibinfo{title}{E-values: Calibration, combination and applications},
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{49}
  (\bibinfo{year}{2021}) \bibinfo{pages}{1736--1754}.
  \DOIprefix\doi{10.1214/20-AOS2020}.
%Type = Article
\bibitem[{Gr{\"u}nwald et~al.(2024)Gr{\"u}nwald, de~Heide, and
  Koolen}]{GrunwaldHeideCanonne2024}
\bibinfo{author}{P.~Gr{\"u}nwald}, \bibinfo{author}{R.~de~Heide},
  \bibinfo{author}{W.~M. Koolen},
\newblock \bibinfo{title}{Safe testing},
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society Series B}
  \bibinfo{volume}{86} (\bibinfo{year}{2024}) \bibinfo{pages}{1091--1128}.
  \DOIprefix\doi{10.1093/jrsssb/qkae011}.
%Type = Article
\bibitem[{Berger(1982)}]{Berger1982}
\bibinfo{author}{R.~L. Berger},
\newblock \bibinfo{title}{Multiparameter hypothesis testing and acceptance
  sampling},
\newblock \bibinfo{journal}{Technometrics} \bibinfo{volume}{24}
  (\bibinfo{year}{1982}) \bibinfo{pages}{295--300}.
  \DOIprefix\doi{10.2307/1267838}.
%Type = Article
\bibitem[{Ramdas et~al.(2023)Ramdas, Gr{\"u}nwald, Vovk, and
  Shafer}]{Ramdas2023}
\bibinfo{author}{A.~Ramdas}, \bibinfo{author}{P.~Gr{\"u}nwald},
  \bibinfo{author}{V.~Vovk}, \bibinfo{author}{G.~Shafer},
\newblock \bibinfo{title}{Game-theoretic statistics and safe anytime-valid
  inference},
\newblock \bibinfo{journal}{Statistical Science} \bibinfo{volume}{38}
  (\bibinfo{year}{2023}) \bibinfo{pages}{576--601}.
  \DOIprefix\doi{10.1214/23-STS894}.
%Type = Article
\bibitem[{Chow and Denning(1993)}]{ChowDenning1993}
\bibinfo{author}{K.~V. Chow}, \bibinfo{author}{K.~C. Denning},
\newblock \bibinfo{title}{A simple multiple variance ratio test},
\newblock \bibinfo{journal}{Journal of Econometrics} \bibinfo{volume}{58}
  (\bibinfo{year}{1993}) \bibinfo{pages}{385--401}.
  \DOIprefix\doi{10.1016/0304-4076(93)90051-6}.
%Type = Article
\bibitem[{Wright(2000)}]{Wright2000}
\bibinfo{author}{J.~H. Wright},
\newblock \bibinfo{title}{Alternative variance-ratio tests using ranks and
  signs},
\newblock \bibinfo{journal}{Journal of Business \& Economic Statistics}
  \bibinfo{volume}{18} (\bibinfo{year}{2000}) \bibinfo{pages}{1--9}.
  \DOIprefix\doi{10.1080/07350015.2000.10524842}.
%Type = Article
\bibitem[{Kim(2006)}]{Kim2006}
\bibinfo{author}{J.~H. Kim},
\newblock \bibinfo{title}{Wild bootstrapping variance ratio tests},
\newblock \bibinfo{journal}{Economics Letters} \bibinfo{volume}{92}
  (\bibinfo{year}{2006}) \bibinfo{pages}{38--43}.
  \DOIprefix\doi{10.1016/j.econlet.2006.01.007}.
%Type = Article
\bibitem[{Hamilton(1989)}]{Hamilton1989}
\bibinfo{author}{J.~D. Hamilton},
\newblock \bibinfo{title}{A new approach to the economic analysis of
  nonstationary time series and the business cycle},
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{57}
  (\bibinfo{year}{1989}) \bibinfo{pages}{357--384}.
  \DOIprefix\doi{10.2307/1912559}.
%Type = Article
\bibitem[{Simonsohn et~al.(2020)Simonsohn, Simmons, and Nelson}]{Simonsohn2020}
\bibinfo{author}{U.~Simonsohn}, \bibinfo{author}{J.~P. Simmons},
  \bibinfo{author}{L.~D. Nelson},
\newblock \bibinfo{title}{Specification curve analysis},
\newblock \bibinfo{journal}{Nature Human Behaviour} \bibinfo{volume}{4}
  (\bibinfo{year}{2020}) \bibinfo{pages}{1208--1214}.
  \DOIprefix\doi{10.1038/s41562-020-0912-z}.
%Type = Article
\bibitem[{Chu et~al.(1996)Chu, Stinchcombe, and
  White}]{ChuStinchcombeWhite1996}
\bibinfo{author}{C.-S.~J. Chu}, \bibinfo{author}{M.~Stinchcombe},
  \bibinfo{author}{H.~White},
\newblock \bibinfo{title}{Monitoring structural change},
\newblock \bibinfo{journal}{Econometrica} \bibinfo{volume}{64}
  (\bibinfo{year}{1996}) \bibinfo{pages}{1045--1065}.
  \DOIprefix\doi{10.2307/2171955}.

\end{thebibliography}
